stats {
	p {
		display        : flex;
		justify-content: flex-end;

		@media screen and (max-width: 768px) {
			flex-direction: column;
			align-items   : flex-end;
		}

		@media screen and (min-width: 769px) {
			span:not(:last-child)::after {
				content: ' | ';
			}
		}
	}
}