main {
	--pageMargin    : 5vmin;
	--backGround    : #dd3;
	--textColor     : #333;
	display         : block;
	width           : calc(100% - (2 * var(--pageMargin)));
	max-width       : 1024px;
	padding         : var(--pageMargin);
	background-color: var(--backGround);
	color           : var(--textColor);

	h1 {
		font-weight    : bold;
		font-size      : 24px;
		line-height    : 24px;
		display        : flex;
		justify-content: space-between;

		a {
			font-weight: lighter;
		}
	}
}

a {
	color: var(--textColor);
}

label {
	font-size: 14px;
}

input+output {
	margin-left: 5px;
}

[type=checkbox] {
	display: none;

	&+label {
		display         : flex;
		font-weight     : bold;
		color           : #dd0;
		background-color: #8a8a00;
		width           : min-content;
		height          : 21px;
		line-height     : 21px;
		white-space     : nowrap;
		padding         : 0 20px 0 10px;
		border-radius   : 2px;
		border          : 1px solid transparent;
		margin-right    : 15px;
		cursor          : pointer;

		&:hover {
			border-color: whitesmoke;
		}

		&::before {
			content    : '\2713';
			flex       : 1 0 15px;
			padding-top: 1px;
			opacity    : 0;
		}

		&::after {
			content: '';
			flex   : 0 0 1px;
			opacity: 0;
		}
	}

	&:checked {
		&+label {
			color: whitesmoke;

			&::after,
			&::before {
				opacity: 1;
			}
		}
	}

}

.hidden {
	display: none;
}