.lifeRulesContainer {
	display       : flex;
	flex-direction: column;
}

life-rules {
	display  : flex;
	flex-wrap: wrap;

	[type=checkbox]+label {
		min-width: 30px;
		padding  : 0 10px;
	}
}

row-labels p {
	text-align   : right;
	padding-right: 20px;
}

life-rule,
row-labels p {
	margin-bottom: 10px;
}

.lifeRules {
	display    : flex;
	align-items: flex-start;

	row-labels {
		flex: 0 0 100px;

		p {
			line-height   : 20px;
			font-size     : 14px;
			letter-spacing: 1px;
			text-transform: uppercase;

			&:not(.presets) {
				@media screen and (max-width : 808px) {
					margin-bottom: 42px;
				}

				@media screen and (max-width : 498px) {
					margin-bottom: 73px;
				}

				@media screen and (max-width : 354px) {
					margin-bottom: 135px;
				}
			}
		}
	}
}

.cellSize {
	margin-bottom: 12px;
}

output.cellSize {
	margin-right: 32px;
}